<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register_login"
    tools:context=".userAuth.LoginAs">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="260dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agoi_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/BG_COLOR"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Login as"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/studentLoginLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/BG_COLOR"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/loginAsStudentTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Student"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationY="180"
                    app:srcCompat="@drawable/arrow_back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alumniLoginLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/BG_COLOR"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/loginAsAlumniTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Alumni"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationY="180"
                    app:srcCompat="@drawable/arrow_back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/professorLoginLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/BG_COLOR"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/loginAsProfessorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Professor"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationY="180"
                    app:srcCompat="@drawable/arrow_back" />

            </LinearLayout>

            <TextView
                android:id="@+id/dontHaveAcTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Don't have an account?"
                android:textColor="@color/dark_gray" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>