<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.mainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/botIV"
        android:layout_width="@dimen/_42mdp"
        android:layout_height="@dimen/_42mdp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_12mdp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/ic_chatbot"
        android:visibility="gone"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:id="@+id/postOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="72dp"
        android:background="@drawable/round"
        android:elevation="@dimen/_8mdp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/createPost"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/border_black"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Create Post"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@color/black" />

        <TextView
            android:id="@+id/JobPost"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_black"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:padding="2dp"
            android:text="Post Job"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@color/black" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottom_nav_background"
        android:elevation="8dp"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/black"
        app:itemPaddingBottom="8dp"
        app:itemPaddingTop="8dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>