<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:text="sample chat user"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="sample last message"
            android:textColor="#757575"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="#757575"
            android:text="12:00 PM"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/unread_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/green_dot"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:text="5"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>
</LinearLayout>