<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/_8mdp"
    android:paddingEnd="@dimen/_8mdp"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_8mdp"
        android:paddingBottom="@dimen/_8mdp"
        android:background="@drawable/border_bottom_nocolor"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/compnayLogo"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:src="@drawable/ic_avatar"
            app:civ_border_color="@color/dark_gray"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18dp"
                android:layout_marginBottom="-4dp"
                android:text="TCS" />

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="12dp"
                android:text="Software Developer" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/jobViewDetailsBtn"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white_my"
            android:textSize="14dp"
            android:paddingTop="4dp"
            android:textAllCaps="false"
            android:text="View" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>