<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:background="@drawable/sender_message_bg"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/senderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:text="Sample Message"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/senderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:textColor="#EEEEEE"
            android:text="09:12 PM"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>
